{
  "name": "efficiency-tracker-server",
  "version": "0.1.0",
  "description": "Backend server for efficiency tracker",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:binary": "pkg . --output dist/efficio-server --targets node20-linux,node20-linux-arm64",
    "start": "node dist/index.js",
    "db:init": "tsx src/scripts/init-db.ts",
    "backup:create": "tsx src/scripts/backup-create.ts",
    "backup:upload": "tsx src/scripts/backup-upload.ts",
    "backup:download": "tsx src/scripts/backup-download.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:ncc": "ncc build src/index.ts -o dist-ncc --minify",
    "start:ncc": "node dist-ncc/index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop efficiency-tracker-api",
    "pm2:restart": "pm2 restart efficiency-tracker-api",
    "pm2:logs": "pm2 logs efficiency-tracker-api"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@libsql/client": "^0.17.0",
    "@supabase/supabase-js": "^2.39.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "openai": "^6.25.0",
    "pm2": "^5.4.0",
    "vite": "^7.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/supertest": "^6.0.2",
    "@vercel/ncc": "^0.38.1",
    "jest": "^29.7.0",
    "pkg": "^5.8.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "node_modules/**/*",
    "targets": [
      "node20-linux-x64",
      "node20-macos-x64",
      "node20-win-x64"
    ],
    "outputPath": "dist"
  }
}
